node_modules
nbproject

app/.htaccess
app/admin/.htaccess
app/config/*
app/media/nopub/*
app/media/pub/*
app/admin/tpl/smarty/templates_c/*
app/tpl/smarty/templates_c/*

src/media/nopub/*
src/media/pub/*
.idea/*

package-lock.json
