{
  "name": "recreationcentral",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://bcsfotonet@bitbucket.org/bcsfotonet/recreationcentral.git"
  },
  "author": "Csige Zoltán",
  "license": "ISC",
  "homepage": "https://bitbucket.org/bcsfotonet/recreationcentral#readme",
  "devDependencies": {
    "browser-sync": "^2.26.0",
    "browserify": "^14.4.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-clean": "^0.4.0",
    "gulp-concat": "^2.6.1",
    "gulp-file-include": "^2.0.1",
    "gulp-load-plugins": "^1.5.0",
    "gulp-newer": "^1.4.0",
    "gulp-rename": "^1.3.0",
    "gulp-sass": "^4.0.1",
    "gulp-uglify": "^3.0.1",
    "gulp-yarn": "^2.0.0",
    "gulp-watch": "^5.0.0",
    "node-notifier": "^5.2.1"
  },
  "dependencies": {
    "bootstrap": "^4.1.3",
    "browserify": "^14.4.0",
    "browserify-shim": "^3.8.14",
    "compass-mixins": "0.12.10",
    "del": "^3.0.0",
    "flatpickr": "^4.5.2",
    "fullcalendar": "^3.9.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-cssmin": "^0.2.0",
    "gulp-if": "^2.0.2",
    "gulp-load-plugins": "^1.5.0",
    "gulp-sass": "^4.0.1",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-uglify": "^3.0.0",
    "gulp-util": "^3.0.8",
    "gulp-install": "^1.1.0",
    "jquery": "^3.3.1",
    "jquery-cookiebar": "^1.0.5",
    "js-calendar": "^1.2.3",
    "moment": "^2.22.2",
    "photoswipe": "^4.1.2",
    "popper.js": "^1.14.4",
    "q": "^1.4.1",
    "quill": "^1.3.6",
    "select2": "4.0.3",
    "simple-jscalendar": "^1.4.3",
    "slick-carousel": "^1.8.1",
    "sweetalert": "^2.1.0",
    "sweetalert2": "^7.28.4",
    "vinyl-buffer": "^1.0.1",
    "yargs": "^11.1.0",
    "vinyl-source-stream": "^2.0.0"
  }
}
